# crm-server

./: README.md  pom.xml
fno-admin/: pom.xml
fno-admin/src/main/java/com/fno/: Application.java  FnoServletInitializer.java
fno-admin/src/main/java/com/fno/web/controller/common/: CaptchaController.java  CommonController.java
fno-admin/src/main/java/com/fno/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
fno-admin/src/main/java/com/fno/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
fno-admin/src/main/java/com/fno/web/controller/tool/: SwaggerController.java  TestController.java
fno-admin/src/main/java/com/fno/web/core/config/: SwaggerConfig.java
fno-admin/src/main/resources/: application-dev.yml  banner.txt
fno-common/: pom.xml
fno-common/src/main/java/com/fno/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  (+4 more)
fno-crm/: pom.xml
fno-crm/src/main/java/com/fno/crm/controller/: BackmoneyController.java  BackmoneyPlanController.java  ChanceController.java  ChanceFollowController.java  ClueController.java  CompStatController.java  ContractController.java  CustomerContacterController.java  CustomerController.java  MyClueController.java  MyCustomerController.java  ProductCategoryController.java  ProductController.java
fno-crm/src/main/java/com/fno/crm/domain/: Backmoney.java  BackmoneyPlan.java  Chance.java  ChanceFollow.java  Clue.java  CompStat.java  Contract.java  Customer.java  CustomerContacter.java  KV.java  Product.java  ProductCategory.java
fno-crm/src/main/java/com/fno/crm/mapper/: BackmoneyMapper.java  BackmoneyPlanMapper.java  ChanceFollowMapper.java  ChanceMapper.java  ClueMapper.java  CompStatMapper.java  ContractMapper.java  CustomerContacterMapper.java  CustomerMapper.java  ProductCategoryMapper.java  ProductMapper.java
fno-crm/src/main/java/com/fno/crm/service/: BackmoneyPlanService.java  BackmoneyService.java  ChanceFollowService.java  ChanceService.java  ClueService.java  CompStatService.java  ContractService.java  CustomerContacterService.java  CustomerService.java  ProductCategoryService.java  ProductService.java
fno-crm/src/main/resources/mapper/crm/: BackmoneyMapper.xml  CompStatMapper.xml  CustomerMapper.xml  ProductCategoryMapper.xml
fno-framework/: pom.xml
fno-generator/: pom.xml
fno-generator/src/main/resources/: generator.yml
fno-generator/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
fno-generator/src/main/resources/vm/old/: serviceImpl.java.vm  sub-domain.java.vm
fno-generator/src/main/resources/vm/vue/: index-tree.vue.vm
fno-pro/: pom.xml
fno-pro/src/main/resources/mapper/cms/: CmsCatalogMapper.xml  CmsContentMapper.xml  CmsSiteMapper.xml
fno-pro/src/main/resources/mapper/common/: SerialMapper.xml  SysAreaMapper.xml  SysAttachmentMapper.xml  SysBillTypeMapper.xml  SysMessageMapper.xml  SysUserCommunicateBookMapper.xml
fno-pro/src/main/resources/mapper/home/: HomeMapper.xml
fno-pro/src/main/resources/mapper/note/: NoteDocMapper.xml  NoteDocTagMapper.xml  NoteFolderMapper.xml
fno-pro/src/main/resources/mapper/pg/: PgProjectMapper.xml
fno-pro/src/main/resources/mapper/t/: TAuditProjectMapper.xml  TEnterpriseMapper.xml  TProjectMapper.xml
fno-quartz/: pom.xml
fno-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
fno-system/: pom.xml
fno-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
fno-workflow/: pom.xml
fno-workflow/src/main/java/com/fno/back/workflow/aspect/: SaveCcedAspect.java
fno-workflow/src/main/java/com/fno/back/workflow/config/: FlowableConfig.java  FlowableGlobListenerConfig.java
fno-workflow/src/main/java/com/fno/back/workflow/constants/: WorkflowConstants.java
fno-workflow/src/main/java/com/fno/back/workflow/controller/: ActHiProcinstController.java  FlowCcedController.java  FlowHiTaskinstController.java  FlowImgController.java  FlowProcessInsController.java  FlowReModelController.java  FlowReProcdefController.java  VTasklistController.java
fno-workflow/src/main/java/com/fno/back/workflow/domain/: ActHiProcinst.java  ActHiTaskinst.java  ActReProcdef.java  CommitTask.java  FlowCced.java  FlowProcessInstance.java  ProcessTableUpdateDomain.java  VTasklist.java
fno-workflow/src/main/java/com/fno/back/workflow/listener/: GlobalProcessStartedListener.java  GlobalProcistEndListener.java
fno-workflow/src/main/java/com/fno/back/workflow/listener/taskListener/: SetAssigneeByApplyUserDeptPostListener.java  SetAssigneeByReceiverIdListener.java
fno-workflow/src/main/java/com/fno/back/workflow/mapper/: ActHiProcinstMapper.java  ActHiTaskinstMapper.java  ActReProcdefMapper.java  FlowCcedMapper.java  FlowProcessMapper.java  FlowUserMapper.java  TaskListenerMapper.java  VTasklistMapper.java
fno-workflow/src/main/java/com/fno/back/workflow/service/: ActHiProcinstService.java  ActHiTaskinstService.java  ActReModelService.java  ActReProcdefService.java  FlowCcedService.java  FlowImgService.java  FlowProcessInstanceService.java  VTasklistService.java
fno-workflow/src/main/java/com/fno/back/workflow/service/business/: FlowCallBusinessService.java
fno-workflow/src/main/java/com/fno/back/workflow/service/business/wms/: StoreBillCancelCall.java  StoreBillFinishCall.java  StoreBillSubmitCall.java
fno-workflow/src/main/java/com/fno/back/workflow/service/flowImg/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
fno-workflow/src/main/resources/mapper/workflow/: ActHiProcinstMapper.xml  ActReProcdefMapper.xml  FlowProcessMapper.xml  FlowUserMapper.xml
(+330 files in other folders)
