Application Version: ${fno.version}
Spring Boot Version: ${spring-boot.version}

   _ (`-.                              .-') _   .-') _                                           .-') _
  ( (OO  )                            ( OO ) ) (  OO) )                                         ( OO ) )
 _.`     \  .-'),-----.   ,-.-')  ,--./ ,--,'  /     '._   ,--.        ,-.-')   .-'),-----. ,--./ ,--,'
(__...--'' ( OO'  .-.  '  |  |OO) |   \ |  |\  |'--...__)  |  |.-')    |  |OO) ( OO'  .-.  '|   \ |  |\
 |  /  | | /   |  | |  |  |  |  \ |    \|  | ) '--.  .--'  |  | OO )   |  |  \ /   |  | |  ||    \|  | )
 |  |_.' | \_) |  |\|  |  |  |(_/ |  .     |/     |  |     |  |`-' |   |  |(_/ \_) |  |\|  ||  .     |/
 |  .___.'   \ |  | |  | ,|  |_.' |  |\    |      |  |    (|  '---.'  ,|  |_.'   \ |  | |  ||  |\    |
 |  |         `'  '-'  '(_|  |    |  | \   |      |  |     |      |  (_|  |       `'  '-'  '|  | \   |
 `--'           `-----'   `--'    `--'  `--'      `--'     `------'    `--'         `-----' `--'  `--'
